{
  "name": "karting_camk",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.2",
    "@strapi/blocks-react-renderer": "^1.0.1",
    "@tanstack/react-query": "^5.28.8",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^29.5.10",
    "@types/node": "^20.10.3",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@types/uuid": "^9.0.8",
    "axios": "^1.6.8",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "customize-cra": "^1.0.0",
    "date-fns": "^3.6.0",
    "nuka-carousel": "^7.0.0",
    "react": "^18.3.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.3.1",
    "react-multi-clamp": "^2.0.6",
    "react-redux": "^9.1.0",
    "react-scripts": "5.0.1",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "reflect-metadata": "^0.2.1",
    "styled-components": "^6.1.8",
    "styled-normalize": "^8.1.0",
    "ts-results-es": "^4.1.0",
    "typescript": "^5.3.2",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.0",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "lint": "npm run lint-js && npm run lint-css",
    "lint-js": "eslint src/ --ext .js,.jsx --max-warnings=0",
    "lint-js-fix": "eslint src/ --ext .js,.jsx --fix",
    "lint-css": "test $(find src/ -type f -name '*.css' | wc -l) -eq 0 || stylelint src/**/*.css",
    "lint-css-fix": "test $(find src/ -type f -name '*.css' | wc -l) -eq 0 || stylelint src/**/*.css --fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.34",
    "classnames": "^2.5.1",
    "react-app-rewired": "^2.2.1",
    "react-router-dom": "^6.21.2"
  }
}
